<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H$I%_dWp4f$%r?0(9:R9">Player</variable><variable type="KIND_SpriteKind" id="#4Qz9!`6Cy50JW13wf5B">Projectile</variable><variable type="KIND_SpriteKind" id="$Le`]n(#advrKc!K`N,X">Food</variable><variable type="KIND_SpriteKind" id="V)k5!2vCBpcB3[ntSKZZ">Enemy</variable><variable id=")m,G9kXt-jWSGi`L?nmx">mySprite</variable><variable id="4A79aq;_cYsh.mKiYEPF">mySprite2</variable></variables><block type="keyonevent" id="@HD{JSF_=4[5d!Bk}4}d" x="0" y="-140"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aPX;xjNaric|Vd(.m|lk"><value name="sprite"><block type="variables_get" id="YRUiIr4fKM^V:AH,D^O-"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pZLG@6lj_,2_i|90BS%-"><field name="img">img`
. . . . 2 2 2 2 . . . . . . . . 
. . . 2 . . 2 2 2 . . . . . . . 
. . 5 . . 2 2 2 2 2 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 f 7 . . . . . 
. . . 2 2 7 7 7 7 7 7 7 . . . . 
. . 7 2 2 5 2 5 7 7 7 . . . . . 
. . . 2 2 2 5 2 2 . . . . . . . 
. . 7 2 2 2 2 2 2 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . 7 2 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pZLG@6lj_,2_i|90BS%-"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="s7?(AhP~8+uPCofL$xCd" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t^^0^AJsk^$lNS`%3154"><value name="sprite"><block type="variables_get" id="h@~[F1qa|3Wd9J9iHCcE"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YG8+GwKC9GPmYxwocHV9"><field name="img">img`
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . 2 2 2 . . 2 . . . 
. . . . . . 2 2 2 2 2 . . 5 . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 f 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 2 2 . . . 
. . . . . 7 7 7 5 2 5 2 2 7 . . 
. . . . . . . 2 2 5 2 2 2 . . . 
. . . . . . . 2 2 2 2 2 2 7 . . 
. . . . . . . 8 8 8 8 8 8 . . . 
. . . . . . . 2 2 2 2 2 2 7 . . 
. . . . . . . . 2 2 2 2 . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . 7 . 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YG8+GwKC9GPmYxwocHV9"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="caogHNFM1H/EER){}Yl|" x="640" y="80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="1~UO-47_3D5En%w?mEXq"><value name="sprite"><block type="variables_get" id="(9[2kBKMdm](FEygd`oa"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="~)w59#6,1e*iNDW{Vf86"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="@wEkVBY7ZXcQ0qY7,|4i"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nv0uFla8BW`2{f7mD#ZK"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ahc3C(pn`N1BHGQ1AmH." x="-160" y="200"><statement name="HANDLER"><block type="camerafollow" id="70Ln0%gIf5.c=~m,dYb!"><value name="sprite"><block type="variables_get" id="(Q!^Fu%M+p]^2kS}s+IV"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><next><block type="variables_set" id="RbAhm[vx/*9mB,Ogu[Wq"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8V8[=!xRH:^Vn(gb0wtY"><value name="img"><shadow type="screen_image_picker" id="~3cjj{RgiLI$QW^Hf5,d"><field name="img">img`
. . . . 2 2 2 2 . . . . . . . . 
. . . 2 . . 2 2 2 . . . . . . . 
. . 5 . . 2 2 2 2 2 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 f 7 . . . . . 
. . . 2 2 7 7 7 7 7 7 7 . . . . 
. . 7 2 2 5 2 5 7 7 7 . . . . . 
. . . 2 2 2 5 2 2 . . . . . . . 
. . 7 2 2 2 2 2 2 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . 7 2 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~3cjj{RgiLI$QW^Hf5,d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nz~4u19YA@.irw2W)`hS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="GUYzI@Yv#AH1)lZ#./l8"><value name="img"><shadow type="background_image_picker" id="[I{kEaZDXgD_q,96qElm"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119999999111991111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999111111111119999999999991
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999911111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119999111111111111111111111111111111111111
1111111111111111111111111111111111111111111199911111111111111111111111111111111111111111111111111111111111111111111119991111111111111111111111111111111111111111
1111111111111111111111111111111111111111111911199999911111111111111111111111111111111111111111111111111111111111111191111111111111111111111111111111111111111111
1111111111111111111111111111111111111111119111111111199111111111111111111111111111111111111111111111111111111111199911111111111111199999999999111111111111111111
1111111111111111111111111111111111111111991111111111111991111111111111111111111111111111111111111111111111111119911111111111111119966666666666991111111111111111
1111111111111111111111111111111111111119111111111111111119999111111111111111111111111111111111111111111111111191111111111111111996666666666666669911111111111111
1111111111111111111111111111111111111991111111111111111111111911111111111111111111111111111111111111111111119911111111111111119666666666666666666691111111111111
1111111111111111111111111111111999999111111111111111111111111191111111111111111111111111111111111111111111191111111111111111196666666666666666666669111111111111
1111111111111111111111111999999111111111111111111111111111111191111111111111111111111111111111111111111111911111111111111111966666666666666666666666911111111111
1111111111111999999999999111111111111111111111111111111111111119911111111111111111111111111111111111111999111111111111111111966666666666666666666666911111111111
1111111111999111111111111111111111111111111111111111111111111111191111111111111111111111111111111111119111111111111111111119666666666666666666666666691111111111
1111111119111111111111111111111111111111111111111111111111111111119111111111111111111111111111111199991111111111111111111119666666666666666666666666691111111111
1111111191111111111111111111111111111111111111111111111111111111111911111111111111111111111111111911111111111111111111111196666666666666666666666666669111111111
1111111911111111111111111111111111111111111111111111111111111111111911111111111111111111111111119111111111111111111111111196666666666666666666666666669111111111
1119999111111111111111111111111111111111111111111111111111111111111199911111111111111111111111191111111111111111111111111196666666666666666666666666669111111111
1991111111111111111111111111111111111111111111111111111111111111111111199111111111111111111111991111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111991111111111111111119111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111119999111111111111199111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111991111111119991111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111119999999999111111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111999999111111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111199111111111111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111119911111111111111111111111111111111111111196666666666666666666666666669111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111191111111111111111111111111111111111111111119666666666666666666666666691111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111119911111111111111111111111111111111111111111119666666666666666666666666691111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111991111111111111111111111111111111111111111111111966666666666666666666666911111111111
1111111111111111111111111111111111111111111111111111111111111111111111111199111111111111111111111111111111111111111111111111966666666666666666666666911111111111
1111111111111111111111111111111111111111111111111111111111111111111111199911111111111111111111111111111111111111111111111111196666666666666666666669111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119666666666666666666691111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111996666666666666669911111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"[I{kEaZDXgD_q,96qElm"}}</data></shadow></value><next><block type="set_current_tilemap" id="LLXwMQH3]NRVrPfMKBw!"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="L5apW=LY,?h/~Gb[/3P|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="game_control_sprite" id="-C0`HX5G}n-bt10?cgcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=X3=*IPnXtgp?hPvB`GK"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z6@]Wm9hASchOSJH1dZi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="doy_xXVA-SX{==uyd~V9"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="[Lp=ea*YO%l@`v+5I[vB"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HYtsFYMiUm?r%Pt8wP`{"><value name="img"><shadow type="screen_image_picker" id="3+90_tR+*NUc;+ZJN+p|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 f 7 f 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 . 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 . 7 7 7 . . . . . 
. . . . 7 f 7 . 7 f 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3+90_tR+*NUc;+ZJN+p|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Tmr`{=51m:fRTSU1=9V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="MmN7[/BBkD${YE;]#gNb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`SSxV#{x[CO_j02Vsav%"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="text"><shadow type="text" id="DN1ogDBd1(PhmH]2(}*Y"><field name="TEXT">Don't press B (pls)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="[eI-szW,W@VD,lfk_AFH"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="yeGuI|x{^]%+;JTyQ~/D"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XTDibiy{)zFklPnAUSMN" x="640" y="340"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="9z-UYf5b[iE]3UB:q(vz"><value name="sprite"><block type="variables_get" id="TwyE)):#B5z$$x8If68}"><field name="VAR" id=")m,G9kXt-jWSGi`L?nmx">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id=":dbFPG5LYmsdOTYja_Br"><field name="animationPath">animation.easeUp</field></shadow></value><value name="duration"><shadow type="timePicker" id="1vDwWNKI}ZIFomKrYdg|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cKJc}x!(jd{EKR)BO!]W"><field name="on">false</field></shadow></value><next><block type="camerashake" id="0PM^F64w~T8qq)V!@6u0"><value name="amplitude"><shadow type="math_number_minmax" id="9TyR[%R(Mrg1g-w-%eX-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=".LA2zQRyn4fq*trw:)vH"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="5zl`!+:P8eh+X7:Xcl^("><value name="pause"><shadow type="timePicker" id="Lg`+_-XhNs(gHjGcq(_~"><field name="ms">100</field></shadow></value><next><block type="spritesaytext" id="[oY$^/w5BPPe91_l^k8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="{CnHJ*~pWc0xT{t=_4rw"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="text"><shadow type="text" id="Gp*}mGE~;0M!;hTL?cJj"><field name="TEXT">NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="KsE+Eqm5pgb5g6_{3T4x"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="U{n[HuTzevC,*tD02!bt"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="r{#O.F.Romni?iDc-0|="><value name="pause"><shadow type="timePicker" id="~X!#P_.sfT82[]T((g.A"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="A}{R(M1}Z;!MQ@zb3A]x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[(y:#NTe7%q)ljEy,RKP"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="text"><shadow type="text" id="F5mt|bz-%s8Qt0Aeb38`"><field name="TEXT">WHY DID YOU DO THAT?????</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Rn1+R}u|qhBRqQQxPRq9"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7EVzal{ZeikU^]Z@X6r2"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="eBHEB1hdVSq/j,31v,Vb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="jI(M#44LY]_?{)hWdsyw"><value name="melody"><shadow type="melody_editor" id="UJIKS%!JX7|%OHVTl|:z"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@BmW_qa/3j7+,goAmxj`"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">155</field></shadow></value></shadow></value><next><block type="device_pause" id="av^mCrNa`oz9BW_XXdF@"><value name="pause"><shadow type="timePicker" id=")In!,PWDr,HlaA|`w8mm"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="}}73i]/rn@88lw-+?)$|"><value name="sprite"><block type="variables_get" id="42~Cgk+{dXo|8*}n5opF"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="U3lZ(1X=k~`h1+]Uk82~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 2 7 2 7 7 . . . . . 
. . . . 7 1 7 7 7 1 7 1 2 . . . 
. . . . . 7 1 1 1 7 . 1 1 . . . 
. . . . . . . 7 . . . 1 2 . . . 
. . . . . . 7 7 . 7 . f . . . . 
. . . . 7 7 7 7 7 7 7 f . . . . 
. . . . . . . 7 . . . f . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 . 7 7 7 . . . . . 
. . . . 7 f 7 . 7 f 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U3lZ(1X=k~`h1+]Uk82~"}}</data></shadow></value><next><block type="spritesetpos" id="*TjPLi~5z/ww?G*zFVF@"><value name="sprite"><block type="variables_get" id="XoQQ/X3dmGM3dO!gJm2u"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Fn=V9:(1ORQo/+4[EvI@"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="dpDpnX!Y!fG@winS2jlK"><field name="index">85</field></shadow></value><next><block type="device_pause" id="8/9UvDyrR=]oAu6-PxCH"><value name="pause"><shadow type="timePicker" id="neabIK.)4wG^:Cx6q{3m"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="9%$$C]*#o~xl#$}qAVMa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="fW4}|g-A?i7^T)sFFO+4"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="text"><shadow type="text" id="G9}F|fp!+*Fc_bu@XqQS"><field name="TEXT">Now I have to destroy you)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="gStGi9cP1H5hxC+.$hNj"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k!~rzPzRkXdLVCnx=)!~"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="FU/5[I~g6cR5[{EkQsMm"><value name="pause"><shadow type="timePicker" id="/$0M~m4b8,POZF}0O4w["><field name="ms">2000</field></shadow></value><next><block type="spritesetimage" id="x(Jdq5sZ-?c42t)2ni)w"><value name="sprite"><block type="variables_get" id="|I]T`[U?UM`ZHQAg)z0{"><field name="VAR" id="4A79aq;_cYsh.mKiYEPF">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="E$@F^?gUs;J+(d*QZLVN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E$@F^?gUs;J+(d*QZLVN"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="-]n%GWbM?%uLm%nqcX_7"><value name="img"><shadow type="background_image_picker" id="1}3[1r!Md*%-0x?Ej#7|"><field name="img">img`
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
8888888888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222222277777777777777777777777777777
7777777777777777777777777777772222222222222222222222222277777777777777777777777777777777777777777777777772222222222222222222222f22277777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777222222222222222222222f1f2277777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111ff77777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11111f7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f12222f7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f122221f777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f122222f777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f112222f777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1122222f77777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f2112222f77777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f21122222f7777777777777777777777777
77777111111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11112222f7777777777777777777777777
777771f111ffff1111111fff11117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111122222f777777777777777777777777
777771ff11111fff1111111f11117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f112122222f777777777777777777777777
77777111f111111ff1111111f1117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111122222f777777777777777777777777
777771111f1111111f111111ff117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1212222222f77777777777777777777777
7777711111f111111f1111111f117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1211122222f77777777777777777777777
7777711111ff111111f111111ff17777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11122222222f7777777777777777777777
777771111111ff1111f1111111ff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11122222222f7777777777777777777777
7777711111111fff11f1111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f21122222222f7777777777777777777777
777771f11111111f111fff1111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111222222222f777777777777777777777
7777711ff111111ff1111ffff1117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111222222222f777777777777777777777
777771111f111111f1111111ff117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1112222222222f77777777777777777777
7777711111f11111ff1111111ff17777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f2212222222222f77777777777777777777
7777711111ff111111f1111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11122222222222f7777777777777777777
77777111111ff111111fffff11117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11122222222222f7777777777777777777
7777711111111fffffff111ff1117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11222222222222f7777777777777777777
777771fffff11111111ff1111ff17777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f112222222222222f777777777777777777
7777711111f111111111f111111f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f112222122222222f777777777777777777
77777111111ff11111111f1111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1122211222222222f77777777777777777
7777711111111fff11111ff11111111111111111111111f1111111111111f1111111111111111f11111111111111111111111111111111111111111117777f1122211222222222f77777777777777777
7777777777777777777777777771111f1111111111111f1111111111111f1f11111111111111ff1111111111111111f11111111111111111111f111117777f11222112222222221f7777777777777777
7777777777777777777777777771111f111111111111f11f11111111111f11f111111111111f11f11111111111111f1f111111111111111111f1111117777f11222111222222222f7777777777777777
77777777777777777777777777711111f11111111111f11f1111111111f111f11111111111f1111f111111111111f111f111111111111111ff11111117777f11222111222222222f7777777777777777
77777777777777777777777777711111f1111111111f1111f11111111f11111f1111111111f11111f11111111111f1111f1111111111111f1111111117777f112221112222222221f777777777777777
777777777777777777777777777111111f11111111f111111f1111111f111111f11111111f1111111f111111111f111111f11111111111f11111111117777f112221112222222221f777777777777777
7777777777777777777777777771111111f111111f1111111f111111f1111111f1111111f111111111f1111111f11111111f111111111f111111111117777f1122211122222222221f77777777777777
7777777777777777777777777771111111f111111f11111111f11111f11111111f11111f11111111111f11111f1111111111f1111111f1111111111117777f1122221122222222221f77777777777777
77777777777777777777777777711111111f1111f1111111111f111f1111111111f111f1111111111111f111f111111111111f1111ff11111111111117777f11222211222222222221f7777777777777
77777777777777777777777777711111111f111f11111111111f11f11111111111f111f11111111111111f11f1111111111111f11f1111111111111117777f11222221222222222221f7777777777777
777777777777777777777777777111111111f11f111111111111f1f111111111111f1f11111111111111111f111111111111111ff11111111111111117777f11222221122222222221f7777777777777
777777777777777777777777777111111111f1f11111f11111111f11111111111111f11111111111111111111111111111111111111111111111111117777f112222211222222222211f777777777777
777777777777777777777777777111f111111f11111f1f11111111111111ff11111111111111f11111111111111111f1111111111111111111f1111117777f112222211222222222211f777777777777
777777777777777777777777777111ff11111111111f11f111111111111f1f1111111111111f1f111111111111111f1f11111111111111111f1f111117777f1222222112222222222111f77777777777
77777777777777777777777777711f11f111111111f111f11111111111f111f11111111111f111f1111111111111f111f111111111111111f111f11117777f1122222112222222222111f77777777777
77777777777777777777777777711f111f1111111f11111f111111111f11111f111111111f11111f11111111111f11111f1111111111111f1111f11117777f11222221122222222221111f7777777777
7777777777777777777777777771f11111f111111f111111f1111111f111111f11111111f1111111f111111111f1111111f1111111111ff111111f1117777f11222221122222222221112f7777777777
777777777777777777777777777f1111111f1111f11111111f111111f1111111f111111f111111111f1111111f111111111f11111111f111111111f117777f11222221122222222221112f7777777777
111111111111117777777777777111111111f111f111111111f1111f111111111f1111f11111111111f11111f11111111111f111111f1111111111f117777f112222211222222222211111f777777777
1111111111111177777777777771111111111f1f1111111111f111f1111111111f111f1111111111111f111f1111111111111f1111f111111111111f17777f112222211222222222221112f777777777
11111111111111777777777777711111111111f111111111111f1f111111111111f1f111111111111111f1f111111111111111f11f11111111111111f7777f1121222111122222222221111f77777777
11111111111111777777777777711111111111f1111111111111f11111111111111f11111111111111111f11111111111111111f111111111111111117777f1121222111122222222222121f77777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1121222111122222222222111f77777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11212221111222222222222111f7777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11212221111222222222222221f7777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f121122211112222222222222211f777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f121122221111222222222222211f777777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1211222211111222222222222211f77777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1111122211111122222222222221f77777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f1111122211111122222222222221f77777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11111222111111122222222222211f7777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f11112222111111112222222222222f7777
11111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f111122221111121112222222222221f777
`</field><data>{"commentRefs":[],"fieldData":{"img":"1}3[1r!Md*%-0x?Ej#7|"}}</data></shadow></value><next><block type="music_playable_play" id="v=R@6Emix/E.}A1X#JIz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="mPzMue975*uRyMTFyAn7"><field name="song">hex`0096000408020204001c00100500640000041e000004000000000000000000000000000a040004600000000400012004000800012008000c0001200c001000012010001400012014001800012018001c0001201c002000012020002400012c24002800012c28002c00012c2c003000012c30003400012c34003800012c38003c00012c3c004000012c05001c000f0a006400f4010a0000040000000000000000000000000000000002600000000400012c04000800012c08000c00012c0c001000012c10001400012c14001800012c18001c00012c1c002000012c20002400011e24002800011e28002c00011e2c003000011e30003400011e34003800011e38003c00011e3c004000011e`</field><data>{"commentRefs":[],"fieldData":{"song":"mPzMue975*uRyMTFyAn7"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>